# PMS_Plan-Moving-System

./: PMS.sln
ClinetServices/: Program.cs  Startup.cs
ClinetServices/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClinetServices/Pages/Shared/: _Layout.cshtml
ClinetServices/Properties/: launchSettings.json
MoveIT/: MoveIT.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MoveIT/Controllers/: AccountController.cs  OpenApiController.cs  ProposalOrderController.cs
MoveIT/Extensions/: SignalRUsersInMemory.cs
MoveIT/Hubs/: INotificationHub.cs  NotificationHub.cs
MoveIT/Properties/: launchSettings.json
MoveIT/Properties/PublishProfiles/: FolderProfile.pubxml
MoveIT/Resources/Controllers/: AccountController.en.resx  AccountController.mk.resx
MoveIT/Views/OpenApi/: VerifyConnection.cshtml
NBRM/: KursResult.cs  NBRM.csproj
PMS/: PMS.UI.csproj  Program .cs  StartUp.cs  libman.json  web.config
PMS.CommerceTools/: PMS.CommerceTools.csproj  Program.cs  Startup.cs
PMS.CommerceTools/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PMS.CommerceTools/Pages/Shared/: _Layout.cshtml
PMS.CommerceTools/Properties/: launchSettings.json
PMS.Configuration/: AutoMapperConfiguration.cs  PMS.Configuration.csproj  RegisterMappers.cs
PMS.Data/: DataContext.cs  PMS.Data.csproj
PMS.Data/Migrations/: 20220911211359_InitialCreate.Designer.cs  20220911211359_InitialCreate.cs  20221010101324_InitialCreate.cs  DataContextModelSnapshot.cs
PMS.Data/Repositories/: IRepository.cs  Repository.cs
PMS.Domain/: FacebookAuthSettings.cs  Order.cs  PriceProposal.cs  Proposal.cs  Role.cs  User.cs
PMS.Services/: PMS.Services.csproj
PMS.Services/Implementation/: AccountService.cs  FacebookAuthService.cs  ProposalAndOrderService.cs
PMS.Services/Interface/: IAccount.cs  IFacebookAuth.cs  IProposalAndOrder.cs
PMS.ViewModels/: ApiResponseModel.cs  NotificationViewModel.cs  OrderViewModel.cs  PMS.ViewModels.csproj  PriceProposalViewModel.cs  ProposalViewModel.cs  RoleViewModel.cs  SearchResult.cs  UrlsViewModel.cs  UsersViewModel.cs
PMS.ViewModels/Enums/: CulturesEnum.cs  DistanceBase.cs  Prices.cs  RoleEnum.cs  VolumeBase.cs
PMS/Controllers/: AccountController.cs  HomeController.cs
PMS/Properties/: launchSettings.json
PMS/Properties/PublishProfiles/: FolderProfile.pubxml
PMS/Views/: _ViewImports.cshtml
PMS/Views/Account/: Login.cshtml
PMS/Views/Home/: Index.cshtml
PMS/Views/Shared/: UnauthorizedUser.cshtml  _Layout.cshtml
PMS/wwwroot/Content/: bootstrap.css
PMS/wwwroot/Scripts/: bootstrap.js  textAngular.min.js  textAngular.umd.js
PMS/wwwroot/app/: app.controller.js  app.module.js  app.service.js
PMS/wwwroot/app/account/: account.module.js  account.service.js
PMS/wwwroot/app/account/controllers/: account.controller.js  registerUserModal.controller.js
PMS/wwwroot/app/account/templates/: account.html  facebookLogin.html  registerUserModal.html
PMS/wwwroot/app/home/: home.module.js  home.service.js
PMS/wwwroot/app/home/controllers/: currencyModal.controller.js  home.controller.js  priceProposal.controller.js  priceProposalDetails.controller.js  priceProposalModal.controller.js
PMS/wwwroot/app/home/templates/: currencyModal.html  home.html  priceProposal.html  priceProposalDetails.html  priceProposalModal.html
PMS/wwwroot/app/shared/: pms.model.js  repository.js
Wrapper/: PMS.Wrapper.csproj  Wrapper.cs
