<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="commercetools.Sdk.Api" Version="5.3.0" />
    <PackageReference Include="commercetools.Sdk.HistoryApi" Version="5.3.0" />
    <PackageReference Include="commercetools.Sdk.ImportApi" Version="5.3.0" />
    <PackageReference Include="commercetools.Sdk.MLApi" Version="5.3.0" />
  </ItemGroup>

</Project>
